<!DOCTYPE html>
<html>

<head>
    <title>Index page by using table </title>
    <style>
        .table {
            width: 100%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-collapse: collapse;

        }

        .first row {
            height: 100%;

        }

        .first-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightblue;
        }

        .first-row-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: darksalmon;
        }

        .first-row-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightcoral;
        }

        .first-row-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: cadetblue;
        }

        /*Second row css*/
        .second-row {
            height: 500px;
            background-color: lightpink;
        }

        .second-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*third row css*/
        .third-row {
            height: 500px;
            background-color: lightgreen;
        }

        .third-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*fourth row*/
        .fourth-row {
            height: 500px;
            background-color: lightskyblue;
        }

        .fourth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*fifth row*/
        .fifth-row {
            height: 500px;
            background-color: lightseagreen;
        }

        .fifth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
    </style>
</head>

<body>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-td-one"><a href="#home">
                    <h1>Home</h1>
                </a></th>
            <th class="first-row-td-two"><a href="#about">
                    <h1>About</h1>
                </a> </th>
            <th class="first-row-td-three"> <a href="project ">
                    <h1>Project</h1>
                </a></th>
            <th class="first-row-td-four"><a href="#contact">
                    <h1>Contact</h1>
                </a></th>
        </tr>
        <!--second row-->
        <tr class="second-row">
            <td colspan="4" class="second-row-td-one" id="home"> Home</td>

        </tr>
        <!--third row-->
        <tr class="third-row">
            <td colspan="4" class="third-row-td-one" id="about"> About</td>

        </tr>
        <!--fourth row-->
        <tr class="fourth-row">
            <td colspan="4" class="fourth-row-td-one" id="project">Project
        <tr>
            <td class="first-row-td-one">
                <a href="./css/css-card-hw.html">
                    <img src="https://bits.darlic.com/wp-content/uploads/sites/4/2020/07/f6c6d1c989c55113db0a2bd8a40d77dc-e1594294167516-722x390.png"
                        width="300px " height="360px" /></a><br>
                <a href="./css/css-card-hw.html">CSS Card</a>
            </td>
            <td class="first-row-td-one">
                <a href="./resume.html">
                    <img src="./assets/images/resume image.jpeg" width="300px" height="360px" /></a><br>
                <a href="./resume.html">Resume</a>

            </td>
          
            <td>
                <a href="./resume.html">
                    <img src="./assets/images/resume image.jpeg" width="300px" height="360px" /></a><br>
                <a href="./resume.html">Resume</a>
            </td>
        </tr>
        </td>

        </tr>
        <!--fifth row-->
        <tr class="fifth-row">
            <td colspan="4" class="fifth-row-td-one" id="contact"> Contact</td>

        </tr>
    </table>

</body>

</html>